#  ICOS Dynamic Policy Manager
#  Copyright © 2022-2024 Engineering Ingegneria Informatica S.p.A.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# This work has received funding from the European Union's HORIZON research 
# and innovation programme under grant agreement No. 101070177.



image:
  repository: harbor.res.eng.it/icos/meta-kernel/dynamic-policy-manager
  tag: 0.2.0

service:
  annotations:
    telemetry.icos.eu/scrape: "true"
    telemetry.icos.eu/interval: "120s"
    telemetry.icos.eu/port: "9464"
  ports:
    http:
      containerPort: 8000
    metrics:
      containerPort: 9464

extraEnv:
  PYTHONUNBUFFERED: "1"
  PLM_VERBOSITY: "3"
  PLM_API_HOST: "0.0.0.0"
  PLM_DB_TYPE: mongodb
  PLM_DB_NAME: polman
  PLM_DB_HOST: "{{ .Release.Name }}-mongodb"
  PLM_DB_PORT: 27017
  PLM_DB_USER: root

extraEnvFromSecret:
  - name: PLM_DB_PASSWORD
    secret: "{{ .Release.Name }}-mongodb-credentials"
    key: mongodb-root-password

mongodb:
  enabled: true
  architecture: standalone
  auth:
    rootPassword: not-used
    existingSecret: "{{ .Release.Name }}-mongodb-credentials"
