{{- /*
 *  ICOS Dynamic Policy Manager
 *  Copyright © 2022-2024 Engineering Ingegneria Informatica S.p.A.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 * This work has received funding from the European Union's HORIZON research 
 * and innovation programme under grant agreement No. 101070177.
 */ -}}

{{- include "resengit.deployment.main" (list "dpm-deployment" .) -}}

{{- define "dpm-deployment" -}}
spec:
  template:
    spec:
      containers:
      - 
      {{ include "resengit.container" (list . "dpm-container") }}
{{- end -}}

{{- define "dpm-container" -}}
env:
  {{- range $key, $value := .Values.extraEnv }}
  - name: "{{ tpl $key $ }}"
    value: "{{ tpl (print $value) $ }}"
  {{- end }}
  {{- range $item := .Values.extraEnvFromSecret }}
  - name: "{{ tpl $item.name $ }}"
    valueFrom:
      secretKeyRef:
        name: "{{ tpl $item.secret $ }}"
        key: "{{ tpl $item.key $ }}"
  {{- end }}
{{- end -}}
