{{- if .Values.mongodb.enabled }}
  {{ template "resengit.stable-secret" (list . "mongodb-admin-data")}}
{{- end }}

{{- define "mongodb-admin-data" -}}
metadata:
  name: {{ .Release.Name }}-mongodb-credentials
data:
  mongodb-root-password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end -}}